
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Deafult Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Meta Tag -->
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes">
    <meta name="og:description" content="Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!">
    <meta property="og:image" content="https://designtocodes.com/wp-content/uploads/2024/04/Best-EntroLaunch-Onepage-Bootstrap-Templates-DesignToCodes.jpg">
    <!-- Title -->
    <title>Entro Launch | Service</title>
    <!-- Favicon -->
    <link rel="icon" id="favicon" href="../assets/images/love.svg" type="image/gif" sizes="16x16">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome 5 CDN/ Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- fancybox image gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Slider CSS Link -->
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="../lib/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstarp CSS -->
    <link rel="stylesheet" href="../lib/bootstrap-5/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="../assets/css/responsive.css">
</head>
<body>
    <!-- Service Page Start -->

    <!--  Preloader Start  -->
    <div class="preloader">
        <img src="../assets/images/love.svg" alt="Preloader Logo">
    </div>
    <!--  Preloader End  -->

    <!-- Header Start -->
    <header class="d2c_navbar sticky-top">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg" id="d2c_main_nav">
                <!-- Logo -->
                <a class="navbar-brand" href="./index.html">
  <img src="../assets/images/love.svg" style="width: 40px; margin-right: 10px;" alt="Logo">
  <span style="color: #8a2be2; font-family: 'Rubik', sans-serif; font-weight: 500; font-size: 1.1rem; letter-spacing: 0.5px;">Happy Birthday!</span>
</a>
                <!-- Logo -->

                <!-- HamBurger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <!-- HamBurger -->

                <!-- Nav Item -->
                <div class="collapse navbar-collapse js-clone-nav justify-content-between">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./blog_archive.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>

                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./authentication/login.html">Login</a>
                        </li>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./authentication/registration.html">Sign up</a>
                        </li>
                    </ul>
                    <div class="d2c_nav_btn d-none d-lg-block">
                        <!-- <a href="./authentication/login.html" class="nav-link d-inline-block">Login</a>
                        <a href="./authentication/registration.html" class="btn">Sign up</a> -->
                        <audio autoplay loop id="bgMusic">
                            <source src=".assets/music/Ed Sheeran - Perfect.mp3" type="audio/mpeg">
                        </audio>

                        <div class="music-control">
                        <button id="musicBtn" class="btn btn-sm">
                            <i class="fas fa-music"></i> <span id="musicText">Putar Musik</span>
                        </button>
                        </div>
                    </div>
                </div>
                <!-- Nav Item -->
            </nav>
            <!-- Navbar -->

            <!-- Tab And Mobile View -->
            <div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
                <div class="show_width container">
                    <div class="text-right">
                        <button class="navbar-toggler d2c_cross_btn p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fa fa-times"></i></span>
                        </button>
                    </div>
                    
                    <div class="navbar d2c_mobile_view_body"></div>
                </div>
            </div>
            <!-- Tab And Mobile View -->
        </div>
    </header>
    <!-- Header End -->

    <!-- Service Page Banner Start -->
    <section class="d2c_entro_launch_bg">
        <div class="container">
            <h2 class="text-center">Services</h2>
            <nav aria-label="breadcrumb" class="d-flex justify-content-center">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Services</li>
                </ol>
            </nav>
        </div>
    </section>
    <!-- Service Page Banner End -->

    <!--  Service Offer Section Start -->
    <section class="d2c_mission_wrapper d2c_props_bg d2c_service_offer position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="d2c_content_container pe-0 pe-md-4">
                        <h4>What I offer</h4>
                        <h2>Wide Range of Result Oriented Leadership Support Services</h2>
                        <p>My mission at EntroLaunch is to empower aspiring and established entrepreneurs alike, providing them with the tools, resources, and support they need to turn their dreams into successful businesses. We are committed to fostering innovation, fostering creativity, and driving positive change in the entrepreneurial ecosystem.</p>
                        <p>Surprise not wandered speedily husbands although yet end. Are court tiled cease young built fat one man taken. We highest ye friends is exposed equally in. Ignorant had too strictly followed.</p>
                        <ul>
                            <li>
                                <i class="fas fa-check"></i>
                                Empower aspiring and established entrepreneurs
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Provide tools, resources, and support for business success
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Foster innovation and creativity
                            </li>
                            <li>
                                <i class="fas fa-check"></i>
                                Drive positive change in the entrepreneurial ecosystem
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6"></div>
            </div>
        </div>
        <div class="d2c_out_img">
            <img src="../assets/images/about_right_img.png" class="img-fluid" alt="About Mission Image">
        </div>
    </section>
    <!--  Service Offer Section End -->

    <!-- My Service Section Start -->
    <section class="d2c_services_wrapper d2c_my_services">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 offset-md-1 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Services</h4>
                    <h2 class="d2c_title">I Provide the Best Solutions for Your Business.</h2>
                    <p class="d2c_title_content">My highest ye friends is exposed equally in. Ignorant had too strictly followed. Astonished as travelling assistance or unreserved oh pianoforte ye.</p>
                </div>
            </div>
            <div class="row">
                <!-- 1 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_one.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Entrepreneurial Coaching</h4>
                            <p>Personalised coaching sessions tailored to your need</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- 2 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mt-0 mt-xl-4 mb-4 mb-xl-0">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/NadaPhoto.jpg" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <!-- <h4 class="d2c_card_title">Business Plan Development</h4>
                            <p>Create a roadmap for success with our comprehensive business</p>
                            <a href="../pages/single_service.html">Read More</a> -->
                        </div>
                    </div>
                </div>
                <!-- 3 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_five.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Market Research</h4>
                            <p>Gain valuable insights into your target market and industry</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- 4 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mt-0 mt-xl-4 mb-4 mb-xl-0">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_six.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Product Development</h4>
                            <p>From ideation to launch, product development experts guide</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- 5 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_three.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Funding Assistance</h4>
                            <p>Navigate the complexities of funding options and secure</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- 6 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mt-0 mt-xl-4 mb-4 mb-xl-0">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_four.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Marketing Strategies</h4>
                            <p>Stand out in a competitive market with innovative marketing</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- 7 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mb-4 mb-md-0 mb-xl-4">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_seven.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Brand Strategy and Identity</h4>
                            <p> Your brand is more than just a logo it's the essenc your business</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
                <!-- 8 -->
                <div class="col-md-6 col-lg-4 col-xl-3 mt-0 mt-xl-4">
                    <div class="d2c_card_wrapper text-center">
                        <img src="../assets/images/services_img_eight.png" class="img-fluid" alt="Services Image">
                        <div class="d2c_card_body">
                            <h4 class="d2c_card_title">Financial Planning</h4>
                            <p>Ensure the financial health and stability of your business</p>
                            <a href="../pages/single_service.html">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- My Service Section end -->

    <!-- Pricing Section Start -->
    <section class="d2c_pricing_wrapper d2c_props_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Pricing</h4>
                    <h2 class="d2c_title">entrepreneurial Success Packages</h2>
                    <p class="d2c_title_content">On recommend tolerably my belonging or am. Mutual has cannot beauty indeed now susses merely you. It possible no husbands jennings ye offended packages pleasant he.</p>
                </div>
            </div>

            <ul class="row nav mb-4 mb-lg-5" id="pills-tab" role="tablist">
                <li class="col-md-3 nav-item" role="presentation">
                    <button class="nav-link active" id="pills-starter-tab" data-bs-toggle="pill" data-bs-target="#pills-starter" type="button" role="tab" aria-controls="pills-starter" aria-selected="true">
                        <span class="d2c_btn_sub_title">Starter</span>
                        <span class="mb-0 d2c_btn_title">$99/month</span>
                    </button>
                </li>
                <li class="col-md-3 nav-item" role="presentation">
                    <button class="nav-link" id="pills-growth-tab" data-bs-toggle="pill" data-bs-target="#pills-growth" type="button" role="tab" aria-controls="pills-growth" aria-selected="false">
                        <span class="d2c_btn_sub_title">Growth</span>
                        <span class="mb-0 d2c_btn_title">$199/month</span>
                    </button>
                </li>
                <li class="col-md-3 nav-item" role="presentation">
                    <button class="nav-link" id="pills-pro-tab" data-bs-toggle="pill" data-bs-target="#pills-pro" type="button" role="tab" aria-controls="pills-pro" aria-selected="false">
                        <span class="d2c_btn_sub_title">Pro</span>
                        <span class="mb-0 d2c_btn_title">$399/month</span>
                    </button>
                </li>
                <li class="col-md-3 nav-item" role="presentation">
                    <button class="nav-link" id="pills-enterprise-tab" data-bs-toggle="pill" data-bs-target="#pills-enterprise" type="button" role="tab" aria-controls="pills-enterprise" aria-selected="false">
                        <span class="d2c_btn_sub_title">Growth</span>
                        <span class="mb-0 d2c_btn_title">$999/month</span>
                    </button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-starter" role="tabpanel" aria-labelledby="pills-starter-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-growth" role="tabpanel" aria-labelledby="pills-growth-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-pro" role="tabpanel" aria-labelledby="pills-pro-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-enterprise" role="tabpanel" aria-labelledby="pills-enterprise-tab">
                    <div class="d2c_pricing_details">
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <h4>What's included in this package</h4>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Tailored for beginners and early-stage entrepreneurs
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Product value proposition analysis
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Includes essential tools and resources to kickstart your business journey
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Access to foundational services such as business coaching and basic marketing strategies
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Perfect for individuals looking to validate their business ideas and take the first steps towards success
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h4>Business approach -</h4>
                                <p>Our experts follow the business strategy to grow up your business and engage more customers to your door.</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Getting to know your business vision and the key strategic drivers.
                                    </li>
                                    <li>
                                        <i class="fas fa-check"></i>
                                        Detailed research of the business environment, target market, and marketing as well as growth opportunities.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <a href="./pages/contact.html" class="btn">Purchase now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Counter Section Start -->
    <section class="d2c_counter_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-6 col-lg-3 text-center mb-4 mb-lg-0">
                    <div class="d2c_counter">
                        <h2><span class="count">15</span></h2>
                        <h4 class="mb-0">Years of experience</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center mb-4 mb-md-0">
                    <div class="d2c_counter d2c_border">
                        <h2><span class="count">1250</span>+</h2>
                        <h4 class="mb-0">Happy Clients</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <div class="d2c_counter">
                        <h2><span class="count">1</span>k+</h2>
                        <h4 class="mb-0">Project Done</h4>
                    </div>
                </div>
                <div class="col-6 col-lg-3 text-center">
                    <div class="d2c_counter">
                        <h2><span class="count">100</span>+</h2>
                        <h4 class="mb-0">Giving Consultancy</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Footer Section Start -->
    <footer class="d2c_footer_wrapper d2c_entro_launch_bg">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-4 mb-4 mb-lg-0">
                    <a href="../index.html"><img src="../assets/images/footer_logo.svg" alt="Footer Logo"></a>
                    <p class="mb-0">Cuteness you exquisite ourselves now end forfeited. Enquire ye without it garrets himself. Interest our nor received followed was.</p>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
                    <div class="d2c_contact_details">
                        <h6>Get In Touch</h6>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="tel:1386688329" class="d2c_social_icon"><i class="fas fa-phone-alt"></i></a>
                            <p class="mb-0">+1 386-688-3295</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="mailto:entrolaunch@info.com" class="d2c_social_icon"><i class="fas fa-envelope"></i></a>
                            <p class="mb-0">entrolaunch@info.com</p>
                        </div>
                        <div class="d2c_info_wrapper d-flex align-items-center">
                            <a href="https://www.google.com/maps/search/8819+ohio+south+gate,+ca+90290/@37.6571581,-109.9648403,5z/data=!3m1!4b1?entry=ttu" target="_blank" class="d2c_social_icon"><i class="fas fa-map-marker-alt"></i></a>
                            <p class="mb-0">8819 ohio south gate, ca 90290</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="d2c_footer_newsletter">
                        <h6>Social Media</h6>
                        <ul class="list-group list-group-horizontal">
                            <li>
                                <a href="https://www.facebook.com/Designtocodes" target="_blank" class="d2c_social_icon"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/DesignToCodes" target="_blank" class="d2c_social_icon"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/designtocodes/" target="_blank" class="d2c_social_icon"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                        <h6 class="mb-4">Newsletter</h6>
                        <form class="needs-validation" novalidate>
                            <div class="input-group h-100">
                                <input type="email" class="form-control" placeholder="Enter your email here" aria-describedby="newsletter_btn" autocomplete="on" required>
                                <button class="btn" type="submit" id="newsletter_btn"><i class="fas fa-paper-plane"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copy Right Start -->
        <div class="container">
            <div class="d2c_copy_right_wrapper">
                <p class="mb-0 text-center">Copyright &copy; 2024 <a href="https://designtocodes.com/" target="_blank" class="d2c_link">DesignToCodes</a>. All Rights Reserved.</p>
            </div>
        </div>
        <!-- Copy Right End -->
    </footer>
    <!-- Footer Section End -->
    
    <!-- Scroll Button Start -->
    <div id="scrollBtn" class="d2c_scroll_btn">
        <a href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- Scroll Button  End -->

    <!-- Service Page Start -->
    
    


    <!-- JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../lib/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- fancybox Image -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Slider JS Link -->
    <script src="../lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Main JS Link -->
    <script src="../assets/js/main.js"></script>
    <script>
        const bgMusic = document.getElementById('bgMusic');
        const musicBtn = document.getElementById('musicBtn');
        const musicText = document.getElementById('musicText');

        // Biarkan musik autoplay (tapi browser mungkin block)
        bgMusic.volume = 0.3; // Volume rendah (30%)

        // Tombol kontrol
        musicBtn.addEventListener('click', function () {
            if (bgMusic.paused) {
                bgMusic.play();
                musicText.textContent = 'Pause Musik';
                musicBtn.innerHTML = '<i class="fas fa-pause"></i> Pause Musik';
            } else {
                bgMusic.pause();
                musicText.textContent = 'Putar Musik';
                musicBtn.innerHTML = '<i class="fas fa-music"></i> Putar Musik';
            }
        });

        // Bypass autoplay policy (play setelah interaksi user)
        document.body.addEventListener('click', function () {
            bgMusic.play().catch(e => console.log("Autoplay blocked"));
        }, { once: true });
    </script>
</body>
</html>



<!-- 
    Template Name: {{Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes}}
    Template URL: {{https://designtocodes.com/product/best-entrolaunch-onepage-bootstrap-templates}}
    Description: {{Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Entro Launch }}
 -->