
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Deafult Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OG Meta Tag -->
    <meta name="robots" content="index, follow">
    <meta name="og:title" content="Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes">
    <meta name="og:description" content="Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!">
    <meta property="og:image" content="https://designtocodes.com/wp-content/uploads/2024/04/Best-EntroLaunch-Onepage-Bootstrap-Templates-DesignToCodes.jpg">
    <!-- Title -->
    <title>Entro Launch | Home</title>
    <!-- Favicon -->
    <link rel="icon" id="favicon" href="./assets/images/favicon.png" type="image/gif" sizes="16x16">
    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- Font Awesome 5 CDN/ Icon Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Fancybox Image Gallery -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
    <!-- Slider CSS Link -->
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./lib/slick-1.8.1/slick/slick-theme.css">
    <!-- Bootstarp 5 CSS Link -->
    <link rel="stylesheet" href="./lib/bootstrap-5/css/bootstrap.min.css">
    <!-- Main CSS Link -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Responsive CSS Link -->
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <div class="modal fade" id="loveLetterModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">💌 Surat Untukmu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Sayangku tersayang...</p>
        <p>[Isi surat romantis kamu di sini]</p>
      </div>
    </div>
  </div>
</div>
<!-- Modal Gift List -->
<div class="modal fade" id="giftListModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">🎁 List Hadiah Untukmu</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <!-- Hadiah 1 -->
          <div class="col-md-4 mb-4">
            <div class="gift-card text-center">
              <img src="./assets/images/gift1.jpg" class="img-fluid rounded-circle mb-3" alt="Hadiah 1" style="width: 150px; height: 150px; object-fit: cover;">
              <h5>Boneka Beruang</h5>
              <p class="small">Untuk teman tidurmu</p>
            </div>
          </div>
          
          <!-- Hadiah 2 -->
          <div class="col-md-4 mb-4">
            <div class="gift-card text-center">
              <img src="./assets/images/gift2.jpg" class="img-fluid rounded-circle mb-3" alt="Hadiah 2" style="width: 150px; height: 150px; object-fit: cover;">
              <h5>Kalung Heart</h5>
              <p class="small">Simbol cintaku padamu</p>
            </div>
          </div>
          
          <!-- Hadiah 3 -->
          <div class="col-md-4 mb-4">
            <div class="gift-card text-center">
              <img src="./assets/images/gift3.jpg" class="img-fluid rounded-circle mb-3" alt="Hadiah 3" style="width: 150px; height: 150px; object-fit: cover;">
              <h5>Buku Diary</h5>
              <p class="small">Catat kenangan kita</p>
            </div>
          </div>
          
          <!-- Hadiah 4 -->
          <div class="col-md-4 mb-4">
            <div class="gift-card text-center">
              <img src="./assets/images/gift4.jpg" class="img-fluid rounded-circle mb-3" alt="Hadiah 4" style="width: 150px; height: 150px; object-fit: cover;">
              <h5>Smartwatch</h5>
              <p class="small">Pantau kesehatanmu</p>
            </div>
          </div>
          
          <!-- Hadiah 5 -->
          <div class="col-md-4 mb-4">
            <div class="gift-card text-center">
              <img src="./assets/images/gift5.jpg" class="img-fluid rounded-circle mb-3" alt="Hadiah 5" style="width: 150px; height: 150px; object-fit: cover;">
              <h5>Album Foto</h5>
              <p class="small">Kenangan kita dalam satu buku</p>
            </div>
          </div>
          
          <!-- Hadiah 6 -->
          <div class="col-md-4 mb-4">
            <div class="gift-card text-center">
              <img src="./assets/images/gift6.jpg" class="img-fluid rounded-circle mb-3" alt="Hadiah 6" style="width: 150px; height: 150px; object-fit: cover;">
              <h5>Bouquet</h5>
              <p class="small">Bunga segar untuk ratuku</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
    <!-- Home Page Start -->

    <!--  Preloader Start  -->
    <div class="preloader">
        <img src="./assets/images/love.svg" alt="Preloader Logo">
    </div>
    <!--  Preloader End  -->

    <!-- Header Start -->
    <header class="d2c_navbar sticky-top">
        <div class="container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg" id="d2c_main_nav">
                <!-- Logo -->
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/images/love.svg" style="width: 40px; margin-right: 10px;" alt="Logo">
                    <span
                        style="color: #8a2be2; font-family: 'Rubik', sans-serif; font-weight: 500; font-size: 1.1rem; letter-spacing: 0.5px;">Happy
                        Birthday!</span>
                </a>
                <!-- Logo -->

                <!-- HamBurger -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fas fa-bars"></i></span>
                </button>
                <!-- HamBurger -->

                <!-- Nav Item -->
                <div class="collapse navbar-collapse js-clone-nav justify-content-between">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="./index.html">For Your Page</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="./pages/service.html">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/blog_archive.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contact.html">Contact</a>
                        </li> -->

                       <!-- <li class="nav-item d-block d-lg-none">
                            <audio autoplay loop id="bgMusic">
                            <source src="assets/music/Ed Sheeran - Perfect.mp3" type="audio/mpeg">
                        </audio>

                        <div class="music-control">
                        <button id="musicBtn" class="btn btn-sm">
                            <i class="fas fa-music"></i> <span id="musicText">Putar Musik</span>
                        </button>
                        </div>
                        </li> -->
                         <!-- 
                        <a class="nav-link" href="./pages/authentication/login.html">Login</a>
                        <li class="nav-item d-block d-lg-none">
                            <a class="nav-link" href="./pages/authentication/registration.html">Sign up</a>
                        </li> -->
                    </ul>
                    <div class="d2c_nav_btn d-none d-lg-block">
                        <audio loop id="bgMusic">
                            <source src="assets/music/Ed Sheeran - Perfect.mp3" type="audio/mpeg">
                        </audio>

                        <div class="music-control">
                        <button id="musicBtn" class="btn btn-sm">
                            <i class="fas fa-music"></i> <span id="musicText">Putar Musik</span>
                        </button>
                        </div>
                    </div>
                </div>
                <!-- Nav Item -->
            </nav>
            <!-- Navbar -->

            <!-- Tab And Mobile View -->
            <div class="collapse navbar-collapse d2c_mobile_view" id="navbarSupportedContent">
                <div class="show_width container">
                    <div class="text-right">
                        <button class="navbar-toggler d2c_cross_btn p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span><i class="fa fa-times"></i></span>
                        </button>
                    </div>
                    
                    <div class="navbar d2c_mobile_view_body"></div>
                </div>
            </div>
            <!-- Tab And Mobile View -->
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section class="d2c_hero_wrapper text-center text-md-start">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 mb-4">
                    <h1 class="d2c_large_title position-relative">Happy Birthday Sayangku! <br><span>(My Love❤️)</span></h1>
                    <!-- <p>Semoga Kamu Panjang Umur, Sehat Selalu, Cantik Selalu, Dan Bahagia Selalu Yaaa!!</p> -->
                    <!-- <a href="./pages/about.html" class="btn position-relative">Get Started</a> -->
                </div>
                <div class="col-md-6">
                    <div class="d2c_hero_right_wrapper">
                        <div class="d2c_img_wrapper position-relative">
                            <img src="./assets/images/NadaPhoto.jpg" class="w-100 h-100" alt="Hero Right Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Features Section Start -->
    <section class="d2c_features_wrapper">
    <div class="container">
        <div class="row">
            <!-- Card 1 -->
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="d2c_card_wrapper text-center">
                    <img src="./assets/images/love.svg" class="img-fluid" style="width: 80px;" alt="Heart Icon">
                    <div class="d2c_card_body">
                        <h4 class="d2c_card_title">Cara Kamu Membuatku Bahagia</h4>
                        <p class="mb-0">Dengan senyumanmu yang manis, tawamu yang menular, dan caramu selalu ada untukku di setiap keadaan.</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
                <div class="d2c_card_wrapper text-center">
                    <img src="./assets/images/stars.png" class="img-fluid" style="width: 80px;" alt="Stars Icon">
                    <div class="d2c_card_body">
                        <h4 class="d2c_card_title">Hal Paling Aku Kagumi</h4>
                        <p class="mb-0">Ketegaranmu, kecerdasanmu, dan caramu melihat dunia dengan penuh keindahan.</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-6 col-lg-4 offset-md-3 offset-lg-0">
                <div class="d2c_card_wrapper text-center">
                    <img src="./assets/images/couple.png" class="img-fluid" style="width: 80px;" alt="Couple Icon">
                    <div class="d2c_card_body">
                        <h4 class="d2c_card_title">Mimpi Kita Bersama</h4>
                        <p class="mb-0">Aku ingin menjelajah dunia bersamamu, tumbuh bersama, dan menciptakan ribuan kenangan indah.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Features Section End -->

    <!-- About Section Start -->
    <section class="d2c_about_wrapper d2c_props_bg position-relative">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <div class="row">
                    <div class="col-md-6 col-lg-12 text-center text-md-start">
                        <h4 class="d2c_sub_title">Untuk Sayangku</h4>
                        <h2 class="d2c_title pe-0 pe-md-5">Hal Terindah Dalam Hidupku Adalah Kamu</h2>
                        <p class="d2c_title_content">Di hari spesialmu ini, aku ingin mengingatkan betapa beruntungnya aku memilikimu. Setiap detik bersamamu adalah hadiah terbaik yang pernah kuterima.</p>
                    </div>
                    <div class="col-md-6 col-lg-12">
                        <ul class="nav mb-3" id="pills-tab-one" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-memory-tab" data-bs-toggle="pill" data-bs-target="#pills-memory" type="button" role="tab" aria-controls="pills-memory" aria-selected="true">Kenangan</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-wish-tab" data-bs-toggle="pill" data-bs-target="#pills-wish" type="button" role="tab" aria-controls="pills-wish" aria-selected="false">Harapan</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tab-oneContent">
                            <div class="tab-pane fade show active" id="pills-memory" role="tabpanel" aria-labelledby="pills-memory-tab">
                                <p>Momen favoritku adalah ketika kita...</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-heart"></i>
                                        Pertama kali ketemu dan kamu tersenyum malu-malu
                                    </li>
                                    <li>
                                        <i class="fas fa-heart"></i>
                                        Saat kita jalan-jalan sampai lupa waktu
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-pane fade" id="pills-wish" role="tabpanel" aria-labelledby="pills-wish-tab">
                                <p>Di ulang tahunmu ini, aku berharap...</p>
                                <ul>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        Kamu selalu sehat dan bahagia
                                    </li>
                                    <li>
                                        <i class="fas fa-star"></i>
                                        Kita bisa bersama selamanya
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <!-- Kenangan Kita Modal -->
                <div class="modal fade" id="memoryGalleryModal" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content" style="border-radius: 15px; border: 3px solid #8a2be2;">
            
                            <!-- Modal Header -->
                            <div class="modal-header" style="background: #fff5f5; border-bottom: 2px dashed #ffb8b8;">
                                <h5 class="modal-title" style="color: #8a2be2;">
                                    <i class="fas fa-heart me-2"></i> Kenangan Kita
                                </h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                                    style="filter: invert(50%) sepia(60%) saturate(2000%) hue-rotate(330deg);">
                                </button>
                            </div>
            
                            <!-- Modal Body -->
                            <div class="modal-body p-4">
                                <div class="row g-3">
            
                                    <!-- Memory 1 with Caption -->
                                    <div class="col-md-4 mb-4">
                                        <div class="memory-card romantic">
                                            <img src="./assets/images/NadaPhoto.jpg" class="img-fluid rounded" alt="Pertemuan Pertama"
                                                loading="lazy">
                                            <div class="memory-caption">
                                                <p>Pertemuan Pertama - 2023</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <!-- Memory 2 with Caption -->
                                    <div class="col-md-4 mb-4">
                                        <div class="memory-card romantic">
                                            <img src="./assets/images/memory2.jpg" class="img-fluid rounded" alt="Liburan Bersama"
                                                loading="lazy">
                                            <div class="memory-caption">
                                                <p>Liburan ke Bali - 2024</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <!-- Memory 3 with Caption -->
                                    <div class="col-md-4 mb-4">
                                        <div class="memory-card romantic">
                                            <img src="./assets/images/memory3.jpg" class="img-fluid rounded" alt="Ulang Tahun Lalu"
                                                loading="lazy">
                                            <div class="memory-caption">
                                                <p>Ulang Tahunmu Tahun Lalu</p>
                                            </div>
                                        </div>
                                    </div>
            
                                    <!-- Add more memories as needed -->
            
                                </div>
                            </div>
            
                            <!-- Modal Footer -->
                            <!-- <div class="modal-footer" style="background: #fff5f5; border-top: 2px dashed #ffb8b8;">
                                <button type="button" class="btn btn-purple" data-bs-dismiss="modal">
                                    <i class="fas fa-times me-2"></i> Tutup Galeri
                                </button>
                            </div> -->
            
                        </div>
                    </div>
                </div>

<div class="modal fade" id="childhoodPhotosModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content" style="border-radius: 15px; border: 3px solid #8a2be2;">
      <div class="modal-header" style="background: #fff5f5; border-bottom: 2px dashed #ffb8b8;">
        <h5 class="modal-title" style="color: #8a2be2;">
          <i class="fas fa-baby me-2"></i> Foto Masa Kecil Kamu
        </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row">
          <!-- Foto 1 -->
          <div class="col-md-4 mb-4 text-center">
            <div class="photo-frame" style="border: 2px solid #ffb8b8; border-radius: 10px; padding: 10px;">
              <img src="./assets/images/kecil1.jpg" class="img-fluid rounded" alt="Foto Bayi 1">
              <p class="mt-2 mb-0 small" style="color: #8a2be2;">Usia 1 Tahun</p>
            </div>
          </div>
          
          <!-- Foto 2 -->
          <div class="col-md-4 mb-4 text-center">
            <div class="photo-frame" style="border: 2px solid #ffb8b8; border-radius: 10px; padding: 10px;">
              <img src="./assets/images/baby2.jpg" class="img-fluid rounded" alt="Foto Bayi 2">
              <p class="mt-2 mb-0 small" style="color: #8a2be2;">Usia 3 Tahun</p>
            </div>
          </div>
          
          <!-- Foto 3 -->
          <div class="col-md-4 mb-4 text-center">
            <div class="photo-frame" style="border: 2px solid #ffb8b8; border-radius: 10px; padding: 10px;">
              <img src="./assets/images/baby3.jpg" class="img-fluid rounded" alt="Foto Bayi 3">
              <p class="mt-2 mb-0 small" style="color: #8a2be2;">Hari Pertama Sekolah</p>
            </div>
          </div>
          
          <!-- Foto 4 -->
          <div class="col-md-4 mb-4 text-center">
            <div class="photo-frame" style="border: 2px solid #ffb8b8; border-radius: 10px; padding: 10px;">
              <img src="./assets/images/baby4.jpg" class="img-fluid rounded" alt="Foto Bayi 4">
              <p class="mt-2 mb-0 small" style="color: #8a2be2;">Ulang Tahun ke-5</p>
            </div>
          </div>
          
          <!-- Foto 5 -->
          <div class="col-md-4 mb-4 text-center">
            <div class="photo-frame" style="border: 2px solid #ffb8b8; border-radius: 10px; padding: 10px;">
              <img src="./assets/images/baby5.jpg" class="img-fluid rounded" alt="Foto Bayi 5">
              <p class="mt-2 mb-0 small" style="color: #8a2be2;">Liburan Keluarga</p>
            </div>
          </div>
          
          <!-- Foto 6 -->
          <div class="col-md-4 mb-4 text-center">
            <div class="photo-frame" style="border: 2px solid #ffb8b8; border-radius: 10px; padding: 10px;">
              <img src="./assets/images/baby6.jpg" class="img-fluid rounded" alt="Foto Bayi 6">
              <p class="mt-2 mb-0 small" style="color: #8a2be2;">Main di Taman</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="background: #fff5f5; border-top: 2px dashed #ffb8b8;">
        <button type="button" class="btn btn-purple" data-bs-dismiss="modal">
          <i class="fas fa-times me-2"></i> Tutup
        </button>
      </div>
    </div>
  </div>
</div>
            <!-- <div class="col-md-12 col-lg-6">
                <a href="#" class="d2c_video_wrapper" data-bs-toggle="modal" data-bs-target="#birthdayVideoModal">
                    <i class="far fa-play-circle"></i>
                    <h6 class="mb-0">Putar Pesan Video</h6>
                </a>
            </div> -->
        </div>
    </div>
    <div class="d2c_out_img">
  <img src="./assets/images/FotoBerdua.jpg" class="img-fluid custom-image" alt="Foto Kita">
</div>
</section>

<!-- Video Modal -->
<div class="modal fade" id="birthdayVideoModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <video width="100%" controls autoplay>
                    <source src="assets/videos/birthday_message.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
</div>
    <!-- About Section End -->

    <!-- Steps Section Start -->
    <section class="d2c_steps_wrappper">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h4 class="d2c_sub_title" style="color: #ff6b6b;">Our Journey</h4>
                <h2 class="d2c_title">4 Babak Indah Bersamamu</h2>
                <p class="d2c_title_content">Setiap tahap hubungan kita adalah cerita yang ingin kuulang lagi dan lagi...</p>
            </div>
        </div>
        <div class="d2c_steps_wrapp">
            <div class="row">
                <!-- Tahap 1 -->
                <div class="col-md-6 col-lg-3 text-center mb-4">
                    <div class="d2c_steps_number" style="background: #ff9e9e;">
                        ❤️
                    </div>
                    <h4>Pertemuan Pertama</h4>
                    <p>Saat matamu pertama kali mencuri perhatianku, dan jantungku berdebar kencang</p>
                </div>
                
                <!-- Tahap 2 -->
                <div class="col-md-6 col-lg-3 text-center position-relative mb-4">
                    <div class="d2c_number_bottom">
                        <div class="d2c_steps_number" style="background: #ffb8b8;">
                            💌
                        </div>
                        <h4>Momen PDKT</h4>
                        <p>Hari-hari dimana setiap chat darimu membuat hariku berwarna</p>
                    </div>
                </div>
                
                <!-- Tahap 3 -->
                <div class="col-md-6 col-lg-3 text-center">
                    <div class="d2c_steps_number" style="background: #ffd3d3;">
                        🌟
                    </div>
                    <h4>Jadian</h4>
                    <p>Detik-detik paling berharga ketika kita resmi menjadi pasangan</p>
                </div>
                
                <!-- Tahap 4 -->
                <div class="col-md-6 col-lg-3 text-center position-relative">
                    <div class="d2c_number_bottom">
                        <div class="d2c_steps_number" style="background: #ffebeb;">
                            🎉
                        </div>
                        <h4>Masa Kini</h4>
                        <p>Setiap hari bersamamu adalah hadiah terindah</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Steps Section End -->

    <!-- Services Section Start -->
    <section class="d2c_services_wrapper d2c_props_bg" style="background: #fff5f5;">
    <div class="container">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-12 col-xl-5 text-center text-xl-start">
                <h4 class="d2c_sub_title" style="color: #ff6b6b;">Untuk Sayangku</h4>
                <h2 class="d2c_title">Hadiah Terbaik yang Bisa Kuberikan</h2>
                <p class="d2c_title_content">Di hari spesialmu ini, aku ingin memberikan sesuatu yang lebih berharga dari materi...</p>
                <!-- Bisa diganti dengan tombol "Lihat Foto Kita" jika mau -->
                <!-- <a href="#gallery" class="btn mb-4 mb-md-5 mb-xl-0" style="background: #ff6b6b; color: white;">Lihat Janji Kita</a> -->
            </div>
            <div class="col-md-12 col-xl-7 col-xxl-6">
                <div class="row">
                    <!-- Hadiah 1 -->
                    <div class="col-md-6 mb-4">
                        <div class="d2c_card_wrapper text-center" style="border: 2px solid #ffb8b8;">
                            <img src="./assets/images/love-letter.png" class="img-fluid" style="width: 80px; margin: 20px auto;" alt="Hadiah Cinta">
                            <div class="d2c_card_body">
                                <h4 class="d2c_card_title">Surat</h4>
                                <p>Aku berjanji akan selalu ada untukmu dalam suka dan duka</p>
                                <a href="#" class="read-more" style="color: #ff6b6b;" data-bs-toggle="modal" data-bs-target="#loveLetterModal">
                                    💌 Baca Suratku
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hadiah 3 -->
                    <div class="col-md-6 mb-4">
                        <div class="d2c_card_wrapper text-center" style="border: 2px solid #ffb8b8;">
                            <img src="./assets/images/film-camera.png" class="img-fluid" style="width: 80px; margin: 20px auto;" alt="Kenangan">
                            <div class="d2c_card_body">
                                <h4 class="d2c_card_title">Kenangan Abadi</h4>
                                <p>Kita akan ciptakan lebih banyak momen indah bersama</p>
                                <a href="#" class="read-more" style="color: #ff6b6b;" data-bs-toggle="modal" data-bs-target="#memoryGalleryModal">
                                    📸 Lihat Galeri
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hadiah 4 -->
                    <div class="col-md-6 mt-0 mt-md-4 mb-4 mb-md-0">
                        <div class="d2c_card_wrapper text-center" style="border: 2px solid #ffb8b8;">
                            <img src="./assets/images/giftbox.png" class="img-fluid" style="width: 80px; margin: 20px auto;" alt="Hadiah">
                            <div class="d2c_card_body">
                                <h4 class="d2c_card_title">Kado</h4>
                                <p>Aku udah siapin beberapa barang yang aku akan kasih ke kamu sebagai hadiah Ulang Tahun kamu</p>
                                <!-- Letakkan di section manapun yang kamu mau -->
                                <a href="#" class="read-more" style="color: #ff6b6b;" data-bs-toggle="modal" data-bs-target="#giftListModal">
                                    🎁 Lihat Kado
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mt-0 mt-md-4 mb-4 mb-md-0">
                        <div class="d2c_card_wrapper text-center" style="border: 2px solid #ffb8b8;">
                            <img src="./assets/images/girl.png" class="img-fluid" style="width: 80px; margin: 20px auto;" alt="Hadiah">
                            <div class="d2c_card_body">
                                <h4 class="d2c_card_title">Foto Masa Kecil</h4>
                                <p>Koleksi foto lucu saat kamu masih kecil</p>
                                <!-- Letakkan di section manapun yang kamu mau -->
                                <a href="#" class="read-more" style="color: #ff6b6b;" data-bs-toggle="modal" data-bs-target="#childhoodPhotosModal">
                                    🌸 Lihat Masa Kecil Kamu
                                </a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Services Section End -->

    <!-- Counter Section Start -->
    <section class="d2c_counter_wrapper" style="background: #fff5f5; padding: 60px 0;">
    <div class="container">
        <div class="row">
            <!-- Detik (Seconds) -->
            <div class="col-6 col-lg-3 text-center mb-4 mb-lg-0">
                <div class="d2c_counter">
                    <h2><span class="count" id="seconds-counter">0</span></h2>
                    <h4 class="mb-0">Detik</h4>
                </div>
            </div>
            
            <!-- Menit (Minutes) -->
            <div class="col-6 col-lg-3 text-center mb-4 mb-md-0">
                <div class="d2c_counter d2c_border">
                    <h2><span class="count" id="minutes-counter">0</span></h2>
                    <h4 class="mb-0">Menit</h4>
                </div>
            </div>
            
            <!-- Jam (Hours) -->
            <div class="col-6 col-lg-3 text-center">
                <div class="d2c_counter">
                    <h2><span class="count" id="hours-counter">0</span></h2>
                    <h4 class="mb-0">Jam</h4>
                </div>
            </div>
            
            <!-- Hari (Days) -->
            <div class="col-6 col-lg-3 text-center">
                <div class="d2c_counter">
                    <h2><span class="count" id="days-counter">0</span></h2>
                    <h4 class="mb-0">Hari</h4>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 text-center">
                <p class="text-muted" style="color: #8a2be2; font-style: italic;">
                    <i class="fas fa-heart" style="color: #ff6b6b;"></i> 
                    Waktu berlalu sejak kamu lahir pada 4 September 2005 
                    <i class="fas fa-heart" style="color: #ff6b6b;"></i>
                </p>
            </div>
        </div>
    </div>
</section>
    <!-- Counter Section End -->

    <!-- Pricing Section Start -->
    <section class="d2c_pricing_wrapper" style="background: #fff5f5; padding: 60px 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h4 class="d2c_sub_title" style="color: #ff6b6b;">Menu Spesial Ulang Tahun</h4>
                <h2 class="d2c_title">Pilihan Makanan Untuk Sayangku</h2>
                <p class="d2c_title_content">Aku siapkan makanan favoritmu, pilih yang paling kamu mau hari ini...</p>
            </div>
        </div>

        <div class="row">
            <!-- Paket Makanan Berat -->
            <div class="col-md-6 mb-4">
                <div class="food-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <div class="food-header" style="background: #8a2be2; padding: 15px; color: white;">
                        <h3 class="text-center mb-0">🍜 Paket Makanan Berat</h3>
                    </div>
                    <div class="food-body" style="padding: 20px;">
                        <h4 style="color: #ff6b6b; border-bottom: 2px dashed #ffb8b8; padding-bottom: 10px;">Menu Pilihan:</h4>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li style="padding: 8px 0; border-bottom: 1px solid #eee;">
                                <i class="fas fa-utensils" style="color: #8a2be2; margin-right: 10px;"></i>
                                <strong>Makanan:</strong> 
                                <select class="form-select" style="display: inline-block; width: auto;">
                                    <option>Mie Ayam</option>
                                    <option>Bakso</option>
                                </select>
                            </li>
                            <li style="padding: 8px 0;">
                                <i class="fas fa-glass-whiskey" style="color: #8a2be2; margin-right: 10px;"></i>
                                <strong>Minuman:</strong> 
                                <input type="text" class="form-control" placeholder="Tulis minuman favoritmu" style="display: inline-block; width: auto;">
                            </li>
                        </ul>
                        <button class="btn btn-select-food" style="background: #8a2be2; color: white; width: 100%; margin-top: 20px;">
                            <i class="fas fa-paper-plane me-2"></i> Kirim Pesan ke Aku
                        </button>
                    </div>
                </div>
            </div>

            <!-- Paket Makanan Ringan -->
            <div class="col-md-6 mb-4">
                <div class="food-card" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    <div class="food-header" style="background: #ff6b6b; padding: 15px; color: white;">
                        <h3 class="text-center mb-0">🍢 Paket Makanan Ringan</h3>
                    </div>
                    <div class="food-body" style="padding: 20px;">
                        <h4 style="color: #8a2be2; border-bottom: 2px dashed #8a2be2; padding-bottom: 10px;">Menu Pilihan:</h4>
                        <ul style="list-style-type: none; padding-left: 0;">
                            <li style="padding: 8px 0; border-bottom: 1px solid #eee;">
                                <i class="fas fa-utensils" style="color: #ff6b6b; margin-right: 10px;"></i>
                                <strong>Makanan:</strong> 
                                <select class="form-select" style="display: inline-block; width: auto;">
                                    <option>Dimsum</option>
                                    <option>Kebab</option>
                                    <option>Corndog</option>
                                    <option>Solutang</option>
                                </select>
                            </li>
                            <li style="padding: 8px 0;">
                                <i class="fas fa-glass-whiskey" style="color: #ff6b6b; margin-right: 10px;"></i>
                                <strong>Minuman:</strong> 
                                <input type="text" class="form-control" placeholder="Tulis minuman favoritmu" style="display: inline-block; width: auto;">
                            </li>
                        </ul>
                        <button class="btn btn-select-food" style="background: #ff6b6b; color: white; width: 100%; margin-top: 20px;">
                            <i class="fas fa-paper-plane me-2"></i> Kirim Pesan ke Aku
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Pricing Section End -->

    <!-- Testimonial Section Start -->
    <!-- <section class="d2c_testimonial_wrapper" style="background-color: #fff5f5;">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <h4 class="d2c_sub_title">Pesan Untuk Kita</h4>
                    <h2 class="d2c_title">Kata Teman-Teman Tentang Cinta Kita</h2>
                    <p class="d2c_title_content">Dengarkan apa kata mereka tentang perjalanan romantis kita. Semoga semakin
                        langgeng dan bahagia!</p>
                </div>
            </div>
            <div class="row d2c_testimonial_slider">
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-md-5 text-center mb-4 mb-md-0">
                            <img src="./assets/images/friend1.jpg" class="img-fluid rounded-circle"
                                style="width: 200px; height: 200px; object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <h3>"Dari pertama kali lihat kalian bersama, aku langsung tahu ini adalah jodoh yang
                                ditakdirkan. Cara kamu memperhatikannya bikin semua orang irsi!"</h3>
                            <h4>Siti - Sahabat SMA</h4>
                            <span>Sahabat Masa Kecil</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align-items-center">
                        <div class="col-md-5 text-center mb-4 mb-md-0">
                            <img src="./assets/images/friend2.jpg" class="img-fluid rounded-circle"
                                style="width: 200px; height: 200px; object-fit: cover;">
                        </div>
                        <div class="col-md-7">
                            <h3>"Aku belum pernah lihat dia tersenyum sebahagia ini sejak bersama kamu. Teruslah membuatnya
                                bahagia ya!"</h3>
                            <h4>Budi - Teman Kuliah</h4>
                            <span>Sahabat Dekat</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Testimonial Section End -->

    <!-- Call To Action Section Start -->
    <!-- <section class="d2c_c2a_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1 text-center">
                    <h2 class="d2c_title">Unlock Your Entrepreneurial Potential Today Take the First Step Towards Success!</h2>
                    <p class="d2c_title_content px-0 px-md-5">Distrusts fulfilled happiness unwilling as explained of difficult. No landlord of peculiar ladyship attended if contempt ecstatic. Loud wish made on is am as hard. Court so avoid in plate hence.</p>
                    <a href="./pages/contact.html" class="btn secondary_btn">Get Started Now</a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Call To Action Section End -->

    <!-- Blog Section Start -->
    <section class="d2c_blog_wrapper" style="padding: 80px 0;">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2 text-center">
                <h4 class="d2c_sub_title" style="color: #ff6b8b;">Special Messages</h4>
                <h2 class="d2c_title">Pesan Kejutan untuk Kamu</h2>
                <p class="d2c_title_content">Aku minta teman-teman kita menuliskan sesuatu yang spesial untuk ulang tahunmu ini!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="row">
                  
                    <div class="col-md-6 mb-4 mb-md-0">
                        <div class="d2c_card_wrapper" style="background-color: #ffb5b5; border-radius: 15px; box-shadow: 0 5px 15px rgba(255,107,139,0.1); padding: 25px;">
                            <div class="d-flex align-items-center mb-3">
                                <img src="./assets/images/cewe.png" alt="Sahabat" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
                                <div class="ms-3">
                                    <h6 style="margin: 0;">Rina - Sahabat SMP</h6>
                                    <small class="text-muted">Bestie sejak kecil</small>
                                </div>
                            </div>
                            <p style="font-style: italic; color: #555;">"Happy birthday sayang! Kamu beruntung banget punya dia yang selalu ngertiin kamu pas lagi bad mood. Jangan sering-sering marahin dia ya!" 😆</p>
                        </div>
                    </div>
                    
                   
                    <div class="col-md-6">
                        <div class="d2c_card_wrapper" style="background-color: #ffb5b5; border-radius: 15px; box-shadow: 0 5px 15px rgba(255,107,139,0.1); padding: 25px;">
                            <div class="d-flex align-items-center mb-3">
                                <img src="./assets/images/cowo.png" alt="Sahabat" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;">
                                <div class="ms-3">
                                    <h6 style="margin: 0;">Andi - Teman Kerja</h6>
                                    <small class="text-muted">Rejeki nomplok kamu</small>
                                </div>
                            </div>
                            <p style="font-style: italic; color: #555;">"Selamat ulang tahun! Ajarin dong gimana caranya cari pacar setia kayak punyamu ini. Boleh kursus privat?" 🤣</p>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-center mt-4">
                    <button id="showMoreMessages" class="btn" style="background-color: transparent; border: 2px solid #ff6b8b; color: #ff6b8b; border-radius: 50px; padding: 8px 25px;">
                        Buka Pesan Lainnya 💌
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    document.getElementById('showMoreMessages').addEventListener('click', function() {
        alert("Aku udah siapin lebih banyak pesan lucu dari teman-teman kita! Nanti aku kasih lihat satu-satu ya sayang 😘");
    });
</script>
    <!-- Blog Section End -->
    
    <!-- Footer Section Start -->
    <footer class="d2c_footer_wrapper" style="background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%); padding: 60px 0 20px;">
    <div class="container">
        <div class="row">
            <!-- Bagian Kiri - Pesan Cinta -->
            <div class="col-md-5 mb-4 mb-md-0">
                <a href="./index.html" style="display: inline-block; margin-bottom: 20px;">
                    <h2 style="color: white; font-family: 'Pacifico', cursive;">Kita Selamanya</h2>
                </a>
                <p style="color: rgba(255,255,255,0.9); font-style: italic;">
                    "Bersamamu adalah tempat terindah yang pernah kukunjungi. 
                    Setiap hari bersamamu terasa seperti ulang tahun. 
                    Terima kasih sudah menjadi bagian dari hidupku."
                </p>
                <div style="margin-top: 20px;">
                    <img src="assets/images/couple_silhouette.png" alt="Kita" style="height: 60px; opacity: 0.8;">
                </div>
            </div>

            <!-- Bagian Tengah - Kontak Romantis -->
            <div class="col-md-4 mb-4 mb-md-0">
                <h6 style="color: white; margin-bottom: 20px; font-weight: 600;">Love Hotline 💌</h6>
                <div class="d2c_info_wrapper d-flex align-items-center mb-3">
                    <span class="d2c_social_icon" style="color: white; margin-right: 15px;">📱</span>
                    <a href="tel:+628123456789" style="color: white; text-decoration: none;">+62812-1184-6570</a>
                </div>
                <div class="d2c_info_wrapper d-flex align-items-center mb-3">
                    <span class="d2c_social_icon" style="color: white; margin-right: 15px;">📧</span>
                    <a href="mailto:surpriseforyou@love.com" style="color: white; text-decoration: none;">surpriseforyou@love.com</a>
                </div>
                <div class="d2c_info_wrapper d-flex align-items-center">
                    <span class="d2c_social_icon" style="color: white; margin-right: 15px;">📍</span>
                    <p style="color: white; margin: 0;">Di hatiku selamanya</p>
                </div>
            </div>

            <!-- Bagian Kanan - Sosial Media + Countdown -->
            <div class="col-md-3">
                <h6 style="color: white; margin-bottom: 20px; font-weight: 600;">Follow Our Story</h6>
                <div class="mb-4">
                    <a href="#" style="color: white; margin-right: 15px; font-size: 20px;">❤️</a>
                    <a href="#" style="color: white; margin-right: 15px; font-size: 20px;">📸</a>
                    <a href="#" style="color: white; font-size: 20px;">🎵</a>
                </div>
                
                <h6 style="color: white; margin-bottom: 10px; font-weight: 600;">Next Countdown ⏳</h6>
                <div id="anniversaryCountdown" style="color: white;">
                    <div style="display: inline-block; text-align: center; margin-right: 10px;">
                        <div style="font-size: 24px; font-weight: bold;">365</div>
                        <div style="font-size: 12px;">Hari</div>
                    </div>
                    <div style="display: inline-block; text-align: center;">
                        <div style="font-size: 24px; font-weight: bold;">12:34:56</div>
                        <div style="font-size: 12px;">Waktu</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Garis Pembatas -->
        <div style="border-top: 1px dashed rgba(255,255,255,0.3); margin: 40px 0;"></div>

        <!-- Copyright -->
        <div class="text-center">
            <p style="color: rgba(255,255,255,0.7); margin: 0;">
                Made with ❤️ by <span style="font-weight: 600;">Razaan Kurniawan Putra</span> | © 2025 Your Birthday
            </p>
        </div>
    </div>
</footer>
    <!-- Footer Section End -->
    
    <!-- Scroll Button Start -->
    <div id="scrollBtn" class="d2c_scroll_btn">
        <a href="#">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- Scroll Button  End -->

    <!-- Home Page End -->
    
    

    <!-- Main JS CDN -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap 5 JS Link -->
    <script src="./lib/bootstrap-5/js/bootstrap.bundle.min.js"></script>
    <!-- Fancybox Image Gallery JS CDN -->
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Slider JS Link -->
    <script src="./lib/slick-1.8.1/slick/slick.min.js"></script>
    <!-- Main JS Link -->
    <script src="./assets/js/main.js"></script>
    <script>
        const bgMusic = document.getElementById('bgMusic');
        const musicBtn = document.getElementById('musicBtn');
        const musicText = document.getElementById('musicText');

        // Biarkan musik autoplay (tapi browser mungkin block)
        bgMusic.volume = 0.3; // Volume rendah (30%)

        // Tombol kontrol
        musicBtn.addEventListener('click', function () {
            if (bgMusic.paused) {
                bgMusic.play();
                musicText.textContent = 'Pause Musik';
                musicBtn.innerHTML = '<i class="fas fa-pause"></i> Pause Musik';
            } else {
                bgMusic.pause();
                musicText.textContent = 'Putar Musik';
                musicBtn.innerHTML = '<i class="fas fa-music"></i> Putar Musik';
            }
        });

        // Bypass autoplay policy (play setelah interaksi user)
        document.body.addEventListener('click', function () {
            bgMusic.play().catch(e => console.log("Autoplay blocked"));
        }, { once: true });
    </script>
    
</body>
</html>



<!-- 
    Template Name: {{Best EntroLaunch Onepage Bootstrap Templates - DesignToCodes}}
    Template URL: {{https://designtocodes.com/product/best-entrolaunch-onepage-bootstrap-templates}}
    Description: {{Get ahead of the competition with EntroLaunch Onepage Bootstrap Template designed specifically for entrepreneurs. Start today!}}
    Author: DesignToCodes
    Author URL: https://www.designtocodes.com
    Text Domain: {{ Entro Launch }}
 -->